{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16240\viewh12360\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The authors report a detection of a rotational mode, known as the inner core wobble, in measurements of polar motion.  This rotational mode is effectively a \'93Chandler wobble\'94 of the inner core, although the period is substantially affected by the surrounding fluid outer core and by gravitational interactions with the mantle. A conventional power spectrum is first presented in Figure 1, along with estimates for the expected contributions from the atmosphere, oceans and hydrosphere. Instead of correcting the observations for these expected contributions, they choose to remove several low-frequency components. It appears (by substantially expanding Figure 1) that the spectrum within the target frequencies are not affected by the removal of the low-frequency components. Several possible candidates are identified as signatures of the inner-core wobble. \
\
Next the authors apply a method called AR-z spectrum. I am not familiar with this technique but it appears to have been developed by a subset of the authors over the past few years. Four main peaks are identified within the target frequencies, and these peaks roughly correspond to peaks identified in the conventional power spectrum. Two peaks are without a substantial peak in the corresponding negative frequency (as required by expectations for the inner-core wobble). The authors identify the largest of the two remaining peaks at the inner-core wobble. On the other hand, the power spectrum predicted by one of the hydrological models (GLDAS) would likely bury the signal attributed to the inner-core wobble. Perhaps the fact that the observations are not compatible with the GLDAS model would be a reason to disgard the hydrological models. Presently, the authors dismiss both of the hydrological models considered in this study because they yield different spectra. Of course, if one model was correct and the other was wrong, then the spectra would be different. This would not be a very good basis for rejecting both models. The authors go on to say that the \'93GLDAS model clearly has worse low-frequency results\'94 (line 108). Is it \'93worse\'94 because it conflicts with the authors interpretation? The authors should make their arguments more explicit and convincing.\
\
Still, the AR-z spectrum does appear to yield a signal with roughy the correct period. (The results are less convincing in the conventional spectrum so it will be important to establish the AR-z actually delivers as the authors suggest). The interpretation of this detection in terms of the density structure of the Earth\'92s core is a complete mess. The theory for the inner-core wobble is laid out in equations (1) and (2). I didn\'92t see the Methods section, so the connection between the density structure and the parameters of the model (alpha_3, alpha_g, etc) is not clear.  Extensions for the influence of elastic deformation due to tilt (in equation 2) also includes the combined effects of fluid viscosity and magnetic field. This is not mentioned anywhere in the text.\
\
Next the authors use polynomial representations for the density in the inner core and outer core.  The variable x is not defined and the constants, K_f, Ko1, Ko2 are not defined. I understand the authors are attempting to change the density structure while conserving mass, but a discussion of the results in terms of these undefined constant (which turn out to be coefficients of the polynomial expansion) is nearly impossible to follow. Ultimately, readers will be interested in the density jump across the inner core boundary (as the first line of the abstract suggestions). The only way to get this result without implementing the polynomial representation of PREM  in a computer code is to zoom (by about 600%) two small subfigures in panel (d) of Figure 3. Taking the difference between the values recovered from these sub-sub-figures gives a rough estimate. It is encouraging that the density model fits the predictions of seismic normal mode 2S1, as well as AK135.  \
\
Specific Comments\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
1. references need to be given for the oceanic and atmospheric models, just like the references for the hydrological model\
\
2. The sentence starting on line 95 \'93 There is no significant peak in the -01. to 0.1 cpy band\'85..\'94 is difficult to reconcile with the claim that\
\'93indicates that the identified low-frequency signals are still present\'94.\
\
3. The neglect of the hydrological models needs to be better justified.\
\
4. The gray band in Figure 1(d) needs to be identified as the target frequencies.\
\
5. More details about the AR-z spectrum (possibly in supplement). Why is the frequency band divided into two parts? Why are different noise levels assumed? Why is it necessary to five times zero padding?\
\
6. Define model parameters in equation (1) and (2) in terms of density field.\
\
7. Explain what goes into equation (2)\
\
8. Define \'93x\'94 and the correspondence between polynomial coefficients and symbols K_f etc.\
\
9. state the density jump for the two models considered in this study.\
\
10. compare the density models with a recent mode-based seismic model (Irving, Cottaar and Lekic, Science Advances, vol 4(6), 2018)}