{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red251\green0\blue7;\red15\green112\blue1;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c0\c0;\cssrgb\c0\c50196\c0;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl440\sa298\qc\partightenfactor0

\f0\b\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0

\f1\b0\fs24 \cf2 function [lamda, loadings, pcs, per] = ceof(data, nkp);\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \strokec3 %  a = 0.1:.1:10;\cf2 \strokec2 \
\cf3 \strokec3 %  \cf4 \strokec4 for\cf3 \strokec3  i = 0:199\cf2 \strokec2 \
\cf3 \strokec3 %    data((i+1),:) = sin(\cf4 \strokec4 pi\cf3 \strokec3 *(0.5*a + 0.1*i)) + 5*(rand(1,100)-0.5);\cf2 \strokec2 \
\cf3 \strokec3 %  \cf4 \strokec4 end\cf2 \strokec2 \
\cf3 \strokec3 %  data = (data - ones(200,1)*mean(data));\cf2 \strokec2 \
  \
  \cf4 \strokec4 if\cf2 \strokec2  \cf4 \strokec4 nargin\cf2 \strokec2  < 2; nkp = 10; \cf4 \strokec4 end\cf2 \strokec2 ;\
  \cf4 \strokec4 if\cf2 \strokec2  \cf4 \strokec4 nargin\cf2 \strokec2  < 1; error('Need to \cf4 \strokec4 input\cf2 \strokec2  data'); \cf4 \strokec4 end\cf2 \strokec2 ;\
\
  [ntim, npt] = size(data);\
\
  disp('Calculating hilbert matrix')\
  \cf3 \strokec3 %data = data + j * hilbert(data);\cf2 \strokec2 \
  data = hilbert(data);\
  disp('Done with hilbert matrix, calculating covariance matrix')\
  c = data' * data / ntim;\
\
  disp('Covariance matrix computed, starting eig(c)')\
\
  [loadings, lamda] = eig(c);\
  l = diag(lamda);\
\
  [lamda,k] = sort(l'); loadings = loadings(:,k);\
  lamda      = fliplr(lamda);\
  loadings   = fliplr(loadings);\
  loadings = loadings(:,1:nkp);\
  per = real(lamda*100/sum(lamda));\
  pcs = data * loadings;\
\
\cf3 \strokec3 %  loadings = loadings(:,1:100);\cf2 \strokec2 \
\cf3 \strokec3 %  pcs = data * loadings(:,1:10);\cf2 \strokec2 \
\
}